<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>

    <bool name="def_auto_time_gps">false</bool>
    <bool name="def_roaming_indicate_needed">false</bool>

    <string name="def_landscape_launcher" translatable="false">none</string>

    <integer name="wifi_select_ssid_type">0</integer>

    <string name="def_active_profile" translatable="false">mtk_audioprofile_general</string>
    <!-- Default for dual sim -->
    <integer name="boot_up_select_mode" translatable="false">0</integer>
    <!-- Default for ipo settings -->
    <bool name="def_ipo_setting" translatable="false">true</bool>
    <!-- Default for china telecom main sim selection -->
    <integer name="def_ct_main_sim_selection" translatable="false">0</integer>
    <!-- Default for china telecom time display mode, 1 means default time, 0 means Beijing time -->
    <integer name="def_ct_time_display_mode" translatable="false">0</integer>
    <!-- Default for eSurfing dialing settings -->
    <bool name="def_eSurfing_dialing" translatable="false">true</bool>
    <!-- Default for international dialing settings -->
    <integer name="def_international_dialing" translatable="false">1</integer>
    <!-- Streaming parameter -->
    <string name="mtk_rtsp_name" translatable="false">Streaming</string>
    <string name="mtk_rtsp_to_proxy" translatable="false">10.0.0.172</string>
    <string name="mtk_rtsp_netinfo" translatable="false">EGPRS,10,100</string>
    <string name="mtk_rtsp_to_napid" translatable="false">CMCC WAP</string>
    <string name="mtk_rtsp_max_udp_port" translatable="false">65535</string>
    <string name="mtk_rtsp_min_udp_port" translatable="false">1024</string>

    <!-- Default for Settings.System.VOICE_CALL_REJECT_MODE -->
    <integer name="def_voice_call_reject_mode">0</integer>
    <!-- Default for Settings.System.VIDEO_CALL_REJECT_MODE -->
    <integer name="def_video_call_reject_mode">0</integer>

    <!-- Default for Settings.System.IVSR_SETTING -->
    <integer name="def_ivsr_setting">1</integer>
    <integer name="def_cro_setting">1</integer>
    <integer name="def_hoo_setting">1</integer>

    <!-- Default for Settings.System.TETHER_IPV6_FEATURE -->
    <integer name="def_tether_ipv6_feature">0</integer>

    <bool name="def_wfd_auto_connect_on">true</bool>

    <integer name="anr_debugging_mechanism">2</integer>
    <integer name="anr_debugging_mechanism_status">0</integer>

    <!-- M: Default for HDMI settings -->
    <integer name="def_hdmi_enable_status">1</integer>
    <integer name="def_hdmi_video_resolution">100</integer>
    <integer name="def_hdmi_video_scale">0</integer>
    <integer name="def_hdmi_color_space">0</integer>
    <integer name="def_hdmi_deep_color">1</integer>
    <integer name="def_hdmi_cable_plugged">0</integer>

    <!-- pointer primary key default value for smart book -->
    <bool name="def_change_pointer_primary_key">false</bool>
    <!-- default double click speed for smart book -->
    <integer name="def_double_click_speed">300</integer>

    <!-- Default for background power saving -->
    <integer name="def_bg_power_saving">1</integer>

    <!-- M: passpoint -->
    <integer name="def_wifi_passpoint_on">0</integer>

    <integer name="def_dual_sim_mode">3</integer>
    <integer name="def_single_sim_mode">1</integer>
    <!-- Default for TELEPHONY_MISC_FEATURE_CONFIG  -->
    <integer name="def_telephony_misc_feature_config">6</integer>
    <!-- M:LTE IMS -->
    <bool name="def_ims_status">true</bool>
    <!-- Voice unlock mode -->
    <integer name="def_voice_unlock_mode">0</integer>
    <!-- Vow mode -->
    <integer name="def_voice_wakeup_mode">1</integer>

    <!-- M: ePDG feature -->
    <integer name="def_selected_wfc_preference">0</integer>
    <integer name="def_rns_wifi_rove_in_rssi">-75</integer>
    <integer name="def_rns_wifi_rove_out_rssi">-85</integer>
</resources>
