<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="8490255569343340580">"Dialler"</string>
    <string name="launcherActivityLabel" msgid="1129729740601172692">"Phone"</string>
    <string name="dialerIconLabel" msgid="6500826552823403796">"Phone"</string>
    <string name="recentCallsIconLabel" msgid="2639489159797075507">"Call history"</string>
    <string name="menu_sendTextMessage" msgid="8682056943960339239">"Send SMS"</string>
    <string name="recentCalls_callNumber" msgid="1756372533999226126">"Call <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="recentCalls_editNumberBeforeCall" msgid="7756171675833267857">"Edit number before call"</string>
    <string name="recentCalls_addToContact" msgid="1429899535546487008">"Add to contacts"</string>
    <string name="recentCalls_removeFromRecentList" msgid="5551148439199439404">"Delete from call history"</string>
    <string name="recentCalls_deleteAll" msgid="5157887960461979812">"Clear call history"</string>
    <string name="recentCalls_trashVoicemail" msgid="7604696960787435655">"Delete voicemail"</string>
    <string name="recentCalls_shareVoicemail" msgid="1416112847592942840">"Share voicemail"</string>
    <string name="recentCalls_empty" msgid="8555115547405030734">"No calls"</string>
    <string name="clearCallLogConfirmation_title" msgid="801753155679372984">"Clear call history?"</string>
    <string name="clearCallLogConfirmation" msgid="7899552396101432827">"This will delete all calls from your history"</string>
    <string name="clearCallLogProgress_title" msgid="3372471156216306132">"Clearing call history…"</string>
  <plurals name="notification_voicemail_title">
    <item quantity="one" msgid="1746619685488504230">"Voicemail"</item>
    <item quantity="other" msgid="5513481419205061254">"<xliff:g id="COUNT">%1$d</xliff:g> Voicemails"</item>
  </plurals>
    <string name="notification_action_voicemail_play" msgid="6113133136977996863">"Play"</string>
    <string name="notification_voicemail_callers_list" msgid="1153954809339404149">"<xliff:g id="NEWER_CALLERS">%1$s</xliff:g>, <xliff:g id="OLDER_CALLER">%2$s</xliff:g>"</string>
    <string name="notification_new_voicemail_ticker" msgid="895342132049452081">"New voicemail from <xliff:g id="CALLER">%1$s</xliff:g>"</string>
    <string name="voicemail_playback_error" msgid="3356071912353297599">"Couldn\'t play voicemail"</string>
    <string name="voicemail_buffering" msgid="738287747618697097">"Buffering…"</string>
    <string name="voicemail_fetching_content" msgid="1287895365599580842">"Loading voicemail…"</string>
    <string name="voicemail_fetching_timout" msgid="3959428065511972176">"Couldn\'t load voicemail"</string>
    <string name="call_log_voicemail_header" msgid="3945407886667089173">"Calls with voicemail only"</string>
    <string name="call_log_incoming_header" msgid="2787722299753674684">"Incoming calls only"</string>
    <string name="call_log_outgoing_header" msgid="761009180766735769">"Outgoing calls only"</string>
    <string name="call_log_missed_header" msgid="8017148056610855956">"Missed calls only"</string>
    <string name="voicemail_status_voicemail_not_available" msgid="5222480147701456390">"Voicemail updates not available"</string>
    <string name="voicemail_status_messages_waiting" msgid="6329544650250068650">"New voicemail waiting. Can\'t load right now."</string>
    <string name="voicemail_status_configure_voicemail" msgid="8300808991932816153">"Set up your voicemail"</string>
    <string name="voicemail_status_audio_not_available" msgid="2449801102560158082">"Audio not available"</string>
    <string name="voicemail_status_action_configure" msgid="8671796489912239589">"Set up"</string>
    <string name="voicemail_status_action_call_server" msgid="1824816252288551794">"Call voicemail"</string>
    <string name="voicemail_speed_slowest" msgid="1733460666177707312">"Slowest speed"</string>
    <string name="voicemail_speed_slower" msgid="1508601287347216244">"Slow speed"</string>
    <string name="voicemail_speed_normal" msgid="9033988544627228892">"Normal speed"</string>
    <string name="voicemail_speed_faster" msgid="2019965121475935488">"Fast speed"</string>
    <string name="voicemail_speed_fastest" msgid="5758712343491183292">"Fastest speed"</string>
    <string name="call_log_item_count_and_date" msgid="7641933305703520787">"(<xliff:g id="COUNT">%1$d</xliff:g>) <xliff:g id="DATE">%2$s</xliff:g>"</string>
    <string name="sms_disambig_title" msgid="5846266399240630846">"Choose number"</string>
    <string name="call_disambig_title" msgid="4392886850104795739">"Choose number"</string>
    <string name="make_primary" msgid="5829291915305113983">"Remember this choice"</string>
    <string name="description_search_button" msgid="3660807558587384889">"search"</string>
    <string name="description_dial_button" msgid="1274091017188142646">"dial"</string>
    <string name="description_digits_edittext" msgid="8760207516497016437">"number to dial"</string>
    <string name="description_playback_start_stop" msgid="5060732345522492292">"Play or stop playback"</string>
    <string name="description_playback_speakerphone" msgid="6008323900245707504">"Switch on or off speakerphone"</string>
    <string name="description_playback_seek" msgid="4509404274968530055">"Seek playback position"</string>
    <string name="description_rate_decrease" msgid="3161652589401708284">"Decrease playback rate"</string>
    <string name="description_rate_increase" msgid="6324606574127052385">"Increase playback rate"</string>
    <string name="action_menu_call_history_description" msgid="9018442816219748968">"Call History"</string>
    <string name="action_menu_overflow_description" msgid="2303272250613084574">"More options"</string>
    <string name="action_menu_dialpad_button" msgid="1425910318049008136">"dial pad"</string>
    <string name="menu_copy" msgid="6108677035381940698">"Copy"</string>
    <string name="menu_show_outgoing_only" msgid="1965570298133301970">"Show outgoing only"</string>
    <string name="menu_show_incoming_only" msgid="7534206815238877417">"Show incoming only"</string>
    <string name="menu_show_missed_only" msgid="154473166059743996">"Show missed only"</string>
    <string name="menu_show_voicemails_only" msgid="1898421289561435703">"Show voicemails only"</string>
    <string name="menu_show_all_calls" msgid="7560347482073345885">"Show all calls"</string>
    <string name="add_contact" msgid="4579643070374941999">"Add to contacts"</string>
    <string name="add_2sec_pause" msgid="9214012315201040129">"Add 2-sec pause"</string>
    <string name="add_wait" msgid="3360818652790319634">"Add wait"</string>
    <string name="dialer_settings_label" msgid="4305043242594150479">"Settings"</string>
    <string name="menu_newContact" msgid="1209922412763274638">"New contact"</string>
    <string name="menu_allContacts" msgid="6948308384034051670">"All contacts"</string>
    <string name="callDetailTitle" msgid="5340227785196217938">"Call details"</string>
    <string name="toast_call_detail_error" msgid="6947041258280380832">"Details not available"</string>
    <string name="dialer_useDtmfDialpad" msgid="1707548397435075040">"Use touch tone keypad"</string>
    <string name="dialer_returnToInCallScreen" msgid="3719386377550913067">"Return to call in progress"</string>
    <string name="dialer_addAnotherCall" msgid="4205688819890074468">"Add call"</string>
    <string name="type_incoming" msgid="6502076603836088532">"Incoming call"</string>
    <string name="type_outgoing" msgid="343108709599392641">"Outgoing call"</string>
    <string name="type_missed" msgid="2720502601640509542">"Missed call"</string>
    <string name="type_incoming_video" msgid="82323391702796181">"Incoming video call"</string>
    <string name="type_outgoing_video" msgid="2858140021680755266">"Outgoing video call"</string>
    <string name="type_missed_video" msgid="954396897034220545">"Missed video call"</string>
    <string name="type_voicemail" msgid="5153139450668549908">"Voicemail"</string>
    <string name="actionIncomingCall" msgid="6028930669817038600">"Incoming calls"</string>
    <string name="description_call_log_play_button" msgid="651182125650429846">"Play voicemail"</string>
    <string name="description_view_contact" msgid="5205669345700598415">"View contact <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call" msgid="3443678121983852666">"Call <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_contact_details" msgid="51229793651342809">"Contact details for <xliff:g id="NAMEORNUMBER">%1$s</xliff:g>"</string>
    <string name="description_new_voicemail" msgid="2133792360865517746">"New voicemail."</string>
    <string name="description_num_calls" msgid="1601505153694540074">"<xliff:g id="NUMBEROFCALLS">%1$s</xliff:g> calls."</string>
    <string name="description_video_call" msgid="2933838090743214204">"Video call."</string>
    <string name="description_send_text_message" msgid="3118485319691414221">"Send SMS to <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="description_call_log_unheard_voicemail" msgid="118101684236996786">"Unheard voicemail"</string>
    <string name="description_start_voice_search" msgid="520539488194946012">"Start voice search"</string>
    <string name="menu_callNumber" msgid="997146291983360266">"Call <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="unknown" msgid="740067747858270469">"Unknown"</string>
    <string name="voicemail" msgid="3851469869202611441">"Voicemail"</string>
    <string name="private_num" msgid="6374339738119166953">"Private number"</string>
    <string name="payphone" msgid="7726415831153618726">"Payphone"</string>
    <string name="callDetailsDurationFormat" msgid="6061406028764382234">"<xliff:g id="MINUTES">%s</xliff:g> min <xliff:g id="SECONDS">%s</xliff:g> sec"</string>
    <string name="dialog_phone_call_prohibited_message" msgid="5730565540182492608">"Can\'t call this number"</string>
    <string name="dialog_voicemail_not_ready_message" msgid="4384716252789515378">"To set up voicemail, go to Menu &gt; Settings."</string>
    <string name="dialog_voicemail_airplane_mode_message" msgid="530922773669546093">"To call voicemail, first turn off Aeroplane mode."</string>
    <string name="contact_list_loading" msgid="5488620820563977329">"Loading…"</string>
    <string name="imei" msgid="3045126336951684285">"IMEI"</string>
    <string name="meid" msgid="6210568493746275750">"MEID"</string>
    <string name="simContacts_emptyLoading" msgid="6700035985448642408">"Loading from SIM card…"</string>
    <string name="simContacts_title" msgid="27341688347689769">"SIM card contacts"</string>
    <string name="add_contact_not_available" msgid="5547311613368004859">"No contacts app available"</string>
    <string name="voice_search_not_available" msgid="2977719040254285301">"Voice search not available"</string>
    <string name="call_not_available" msgid="8941576511946492225">"Cannot make a phone call because the Phone application has been disabled."</string>
    <string name="activity_not_available" msgid="2287665636817987623">"No app for that on this device"</string>
    <string name="dialer_hint_find_contact" msgid="1012544667033887519">"Enter a name or phone number"</string>
    <string name="recentMissed_empty" msgid="4901789420356796156">"No calls"</string>
    <string name="recentVoicemails_empty" msgid="8582424947259156664">"No recent voicemails"</string>
    <string name="show_favorites_only" msgid="5520072531022614595">"Show favourites only"</string>
    <string name="call_log_activity_title" msgid="4612824396355272023">"History"</string>
    <string name="call_log_all_title" msgid="3566738938889333307">"All"</string>
    <string name="call_log_missed_title" msgid="4541142293870638971">"Missed"</string>
    <string name="call_log_voicemail_title" msgid="940422274047025948">"Voicemail"</string>
    <string name="tab_speed_dial" msgid="7552166276545648893">"Speed dial"</string>
    <string name="tab_recents" msgid="929949073851377206">"Recents"</string>
    <string name="tab_all_contacts" msgid="1410922767166533690">"Contacts"</string>
    <string name="favorite_hidden" msgid="5011234945140912047">"Removed from favourites"</string>
    <string name="favorite_hidden_undo" msgid="2508998611039406474">"Undo"</string>
    <string name="search_shortcut_call_number" msgid="7277194656832895870">"Call <xliff:g id="NUMBER">%s</xliff:g>"</string>
    <string name="search_shortcut_add_to_contacts" msgid="1853716708655789069">"Add to contacts"</string>
    <string name="search_shortcut_make_video_call" msgid="1265971685034465166">"Make video call"</string>
    <string name="recents_footer_text" msgid="7315554578957453359">"View full call history"</string>
    <string name="num_missed_calls" msgid="8081736535604293886">"<xliff:g id="NUMBER">%s</xliff:g> new missed calls"</string>
    <string name="speed_dial_empty" msgid="1931474498966072849">"Speed dial is one‑touch dialing for favourites and numbers that you call often"</string>
    <string name="all_contacts_empty" msgid="2299508125100209367">"No contacts"</string>
    <string name="contact_tooltip" msgid="2019777545923635266">"Touch image to see all numbers or touch &amp; hold to reorder"</string>
    <string name="description_dismiss" msgid="2146276780562549643">"Dismiss"</string>
    <string name="remove_contact" msgid="1080555335283662961">"Remove"</string>
    <string name="favorites_menu_all_contacts" msgid="992506284449891186">"ALL CONTACTS"</string>
    <string name="call_log_action_call_back" msgid="4944463006859852473">"CALL BACK"</string>
    <string name="call_log_action_call" msgid="8187991828921352552">"CALL"</string>
    <string name="call_log_action_redial" msgid="8159106862639797417">"REDIAL"</string>
    <string name="call_log_action_video_call" msgid="3818588654537490948">"VIDEO CALL"</string>
    <string name="call_log_action_voicemail" msgid="4978620572562925654">"LISTEN"</string>
    <string name="call_log_action_details" msgid="6252596497021563115">"DETAILS"</string>
    <string name="description_incoming_missed_call" msgid="2381085098795943627">"Missed call from <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_incoming_answered_call" msgid="7117665748428816544">"Answered call from <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_outgoing_call" msgid="6386364390619734734">"Call to <xliff:g id="NAMEORNUMBER">^1</xliff:g>, <xliff:g id="TYPEORLOCATION">^2</xliff:g>, <xliff:g id="TIMEOFCALL">^3</xliff:g>, <xliff:g id="PHONEACCOUNT">^4</xliff:g>."</string>
    <string name="description_phone_account" msgid="1767072759541443861">"on <xliff:g id="PHONEACCOUNT">^1</xliff:g>"</string>
    <string name="description_call_back_action" msgid="3012837380108884260">"Call back <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_video_call_action" msgid="4303952636480252389">"Video call to <xliff:g id="NAMEORNUMBER">^1</xliff:g>."</string>
    <string name="description_voicemail_action" msgid="8054891873788903063">"Listen to voicemail from <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="description_details_action" msgid="2433827152749491785">"Call details for <xliff:g id="NAMEORNUMBER">^1</xliff:g>"</string>
    <string name="toast_entry_removed" msgid="8010830299576311534">"Deleted from call history"</string>
    <string name="toast_caller_id_reported" msgid="2240847358945525483">"Number reported to Google"</string>
    <string name="call_log_action_report" msgid="561229827189128879">"REPORT"</string>
    <string name="call_log_header_today" msgid="3225248682434212981">"Today"</string>
    <string name="call_log_header_yesterday" msgid="9139172458834033092">"Yesterday"</string>
    <string name="call_log_header_other" msgid="5769921959940709084">"Older"</string>
    <string name="call_detail_list_header" msgid="3752717059699600861">"Calls list"</string>
    <string name="voicemail_speaker_on" msgid="209154030283487068">"Turn speaker on."</string>
    <string name="voicemail_speaker_off" msgid="7390530056413093958">"Turn speaker off."</string>
    <string name="voicemail_play_faster" msgid="3444751008615323006">"Play faster."</string>
    <string name="voicemail_play_slower" msgid="4544796503902818832">"Play slower."</string>
    <string name="voicemail_play_start_pause" msgid="3687447935787768983">"Start or pause playback."</string>
    <string name="list_delimeter" msgid="4571593167738725100">", "</string>
    <string name="general_settings_label" msgid="5748319557716674189">"General"</string>
    <string name="contact_display_options_category_title" msgid="5719485933817512769">"Contact display options"</string>
    <string name="sounds_and_vibrate_category_title" msgid="7589787045192519254">"Sounds and vibrate"</string>
    <string name="ringtone_title" msgid="760362035635084653">"Phone ringtone"</string>
    <string name="vibrate_on_ring_title" msgid="3362916460327555241">"Also vibrate for calls"</string>
    <string name="dtmf_tone_enable_title" msgid="6571449695997521615">"Dialpad tones"</string>
    <string name="other_settings_title" msgid="7976283601445863248">"Other"</string>
    <string name="respond_via_sms_setting_title" msgid="1318281521087951580">"Quick responses"</string>
    <string name="call_settings_label" msgid="313434211353070209">"Calls"</string>
    <string name="phone_account_settings_label" msgid="5864322009841175294">"Calling accounts"</string>
    <string name="launcherActivityLabel">"Phone"</string>
</resources>
