<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Přehrání zvuku se nezdařilo.</string>
    <string name="VideoView_info_text_network_interrupt">Došlo k chybě sítě a vysílání videa bylo zastaveno.</string>
    <string name="VideoView_error_text_connection_failed">Síťové připojení se nezdařilo, zkontrolujte vaše síťové připojení.</string>
    <string name="can_not_trim">Došlo k chybám, video nelze oříznout.</string>
    <string name="proxy_host">Počítač</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Názvy přístupových bodů"</string>
    <string name="rtsp_proxy_settings">"Konfigurovat a spravovat nastavení RTSP proxy"</string>
    <string name="rtsp_proxy_settings_summary">"Konfigurovat a spravovat nastavení RTSP proxy"</string>
    <string name="enable_rtsp_proxy">"Aktivovat RTSP proxy"</string>
    <string name="enable_rtsp_proxy_summary">"Aktivovat/deaktivovat RTSP proxy"</string>
    <string name="http_proxy_settings">"Nastavení HTTP Proxy"</string>
    <string name="http_proxy_settings_summary">"Konfigurovat a spravovat nastavení HTTP proxy"</string>
    <string name="enable_http_proxy">"Aktivovat HTTP proxy"</string>
    <string name="enable_http_proxy_summary">"Aktivovat/deaktivovat HTTP proxy"</string>
    <string name="apn_settings_summary">"Aktuální SIM: %1$s\nAktuální APN: %2$s"</string>
    <string name="apn_settings_not_valid">"Datová konektivita SIM je uzavřena, nelze nastavit APN"</string>
    <string name="udp_port_settings">"Rozsah portů RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Nastavit max. a min. číslo portu"</string>
    <string name="max_udp_port">"Max. číslo portu"</string>
    <string name="min_udp_port">"Nastavit max. a min. číslo portu"</string>
    <string name="VideoView_info_text_video_not_supported">"Toto video není podporováno."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Připojení se nezdařilo, zkuste se znovu připojit %1$d..."</string>
	<string name="VideoView_info_buffering">"Ukládání do vyrovnávací paměti..."</string>
    <string name="stop">"Zastavit"</string>
    <string name="loop">"Smyčka"</string>
    <string name="single">Jeden</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Žádné záložky"</string>
    <string name="bookmark_exist">"Totožná záložka v historii"</string>
    <string name="bookmark_add_success">"Přidání záložky úspěšné"</string>
    <string name="bookmark_list">"Zobrazit záložky"</string>
    <string name="bookmark_title">"Název"</string>
    <string name="bookmark_location">Upozornění na požadavek na umístění</string>
    <string name="http_buffer_size">"Velikost vyrovnávací paměti HTTP"</string>
    <string name="http_buffer_size_summary">"Nastavit velikost vyrovnávací paměti HTTP pro vysílání datových proudů"</string>
    <string name="http_buffer_size_text">"Aktuální velikost vyrovnávací paměti HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Velikost vyrovnávací paměti RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Nastavit velikost vyrovnávací paměti RTSP pro vysílání datových proudů"</string>
    <string name="rtsp_buffer_size_text">"Aktuální velikost vyrovnávací paměti RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Platný rozsah hodnot: %1$d - %2$d sekund"</string>
    <string name="media_detail">"Podrobnosti o médiu"</string>
    <string name="detail_title">"Titul: %1$s"</string>
    <string name="detail_copyright">"Autorská práva: %1$s"</string>
    <string name="detail_session">"Informace o relaci: %1$s"</string>
    <string name="stereo">"Stereo"</string>
    <string name="delete_all">"Smazat všechna data webových stránek a oprávnění přistupovat k informacím o poloze?"</string>
    <string name="default_title">"Výchozí titul"</string>
    <string name="slow_motion_speed">"Rychlá volba"</string>	
    <string name="wfd_disconnected">"Bezdrátové zobrazení odpojeno."</string>
	<string name="wfd_connected">"Promítací obrazovka připojena. V případě potřeby přehrát video."</string>
    <string name="SubtitleSetting">"Změna titulků"</string>
    <string name="SubtitleSetting_text">"TEXT"</string>
    <string name="SubtitleSetting_layout">"Vybrat rozložení"</string>
    <string name="subtitle_layout_alignment">"Zarovnání"</string>
    <string name="subtitle_layout_bottom_margins">"Dolní okraje"</string>
    <string name="subtitle_layout_alignment_left">Zbývající počet:</string>
    <string name="subtitle_layout_alignment_center">nastavit centrum služeb SMS OK</string>
    <string name="subtitle_layout_alignment_right">Spotřebovat práva DRM</string>
    <string name="subtitle_text_font">"Změna velikosti písma"</string>
    <string name="subtitle_text_color">Barevný efekt</string>
    <string name="subtitle_text_size">"Velikost"</string>
    <string name="subtitle_text_encoding">"Kódování znaků"</string>
    <string name="subtitle_text_color_black">"Černá"</string>
    <string name="subtitle_text_color_dkgray">Tmavě šedá</string>
    <string name="subtitle_text_color_gray">"Šedá"</string>
    <string name="subtitle_text_color_ltgray">Světle šedá</string>
    <string name="subtitle_text_color_white">"Bílá"</string>
    <string name="subtitle_text_color_red">"Červená"</string>
    <string name="subtitle_text_color_green">"Zelená"</string>
    <string name="subtitle_text_color_blue">"Modrá"</string>
    <string name="subtitle_text_color_yellow">"Žlutá"</string>
    <string name="subtitle_text_color_cyan">"Tyrkysová"</string>
    <string name="subtitle_text_color_magenta">"Purpurová"</string>
    <string name="subtitle_text_color_translucent">Průsvitná</string>
    <string name="subtitle_text_encoding_default">"Výchozí"</string>
    <string name="closeSubtitle">"Zavřít titulky"</string>
    <string name="subTitleChange">"subTitleChange"</string>
    <string name="subtitleTrackChange">"subTitleChange"</string>
    <string name="audioTrackChange">"AudioTrackChange"</string>
    <string name="audioTrack">"AudioStopa"</string>
    <string name="noAvailableeTrack">"Žádné dostupné informace o stopě"</string>
    <string name="noAvailableeAudioTrack">"Žádná dostupná zvuková stopa"</string>
    <string name="audioChange">"audioChange"</string>
    <string name="m_conshots_title">Sériové snímání</string>
    <string name="m_best_shots">Extrahovat nejlepší záběry</string>
    <string name="m_best_shots_confirm">Odstranit všechny neoznačené obrázky.</string>
    <string name="m_empty_conshots">O dostupných sériových snímků.</string>
    <string name="m_make_motion">"Hotovo"</string>
    <string name="m_motion_at_least">"K vytvoření efektu je zapotřebí alespoň %1$s fotografií."</string>
    <string name="m_motion_at_most">"Lze vybrat maximálně %1$s fotografií."</string>
    <string name="m_generate_animation">"Vytváření animace..."</string>
    <string name="storage_not_enough">"Není dostatek místa v paměti."</string>
    <string name="not_support_share_hint_for_16x">"Není k dispozici pro sdílení zpomaleného videa 1/16x. Prosím sdílejte video v jiných rychlostech."</string>	
    <string name="m_camera_print">Tisk Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Znovu zaostřit obrázek</string>
    <string name="m_refocus_saving_image">"Ukládání obrázku do alba <xliff:g id="ALBUM_NAME">%1$s</xliff:g> …"</string>
    <string name="m_refocus_save_fail">Uložení se nezdařilo</string>
    <string name="widget_load_failed">Načtení pomůcky se nezdařilo</string>
    <string name="file_deleted">Soubor byl odstraněn.</string>
    <string name="no_storage_title">"Žádné úložiště"</string>
    <string name="server_timeout_title">"Časový limit serveru"</string>
    <string name="server_timeout_message">"Znovu se připojit k serveru pro přehrání videa či ne?"</string>
    <string name="streaming_settings">"Nastavení vysílání"</string>
    <string name="empty_conshots">O dostupných sériových snímků.</string>
    <string name="no_way_to_print">Není k dispozici žádná aplikace pro tisk souboru(ů).</string>
    <string name="printFile">Vytisknout soubor prostřednictvím</string>
    <string name="no_storage_message">Vložte kartu SD</string>
    <string name="load_image_fail">Načtení obrázku se nezdařilo</string>
    <string name="mav_firstRunTitle">Jak zobrazit prostorový obrázek</string>
    <string name="mav_firstRunText">Posunutím vlevo nebo vpravo zobrazte prostorový obrázek</string>
    <string name="albumset_empty_text">Žádná alba.</string>
    <string name="Warning_WFD_Dialog">Varování</string>
    <string name="Text_WFD_Dialog">"Při připojení zobrazení Wi-Fi bude veškerý obsah chráněný proti kopírování skrytý."</string>
    <string name="Disconnecd_WFD">"Vypnout zobrazení Wi-Fi"</string>
    <string name="Hind_DRMImage_WFD">"Pokračovat"</string>
    <string name="wfd_finishGallery_Warning">"Nelze otevřít, když je zapnuté bezdrátové zobrazení."</string>
    <string name="wfd_protected_warning1">"Obsah je chráněn proti kopírování,"</string>
    <string name="wfd_protected_warning2">"Pro zobrazení na telefonu,"</string>
    <string name="wfd_protected_warning3">"odpojte bezdrátové zobrazení"</string>
    <string name="smb_protected_warning">"Odpojte váš telefon od Smartbooku."</string>
    <string name="hdmi_protected_warning">"odpojte s HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"Nepodporuje 4K video, když je připojeno bezdrátové zobrazení. Odpojit a přehrát 4K video?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Sluchátko Bluetooth nemůže přehrát zvuk 4K videa. Odpojit a přehrát 4K video?"</string>
    <string name="Not_supported_the_video_in_mhl">"MHL nemůže přehrát 4K video. Odpojit a přehrát 4K video?"</string>
    <string name="Not_supported_the_video_in_hdmi">"HDMI nemůže přehrát 4K video. Odpojit a přehrát 4K video?"</string>
    <string name="Not_supported_the_video">"Externí výstup nemůže přehrát 4K video. Odpojit a přehrát 4K video?"</string>
    <string name="Text_HDMI_Dialog">"Při připojení zobrazení HDMI bude skryt veškerý obsah chráněný proti kopírování."</string>
    <string name="mav_invalid">"Víceúhlové zobrazení není k dispozici."</string>
    <string name="save_fail">Paměťová karta je plná nebo není vložena.</string>
    <string name="appwidget_error_text">Chyba pomůcky galerie.</string>
    <string name="share_limit">Nelze sdílet více než 300 souborů.</string>
    <string name="turn_on_hotknot">"HotKnot je VYPNUTO. Zapněte HotKnot v části Nastavení"</string>
    <string name="hotknot_toast">"Dotkněte se displejem druhého zařízení."</string>
    <string name="m_motion_title">"Filmový pás"</string>
</resources>
