<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Falha ao reproduzir o áudio.</string>
    <string name="VideoView_info_text_network_interrupt">Erro de rede, a transmissão de vídeo parou.</string>
    <string name="VideoView_error_text_connection_failed">A ligação de rede falhou, verifique a sua ligação de rede.</string>
    <string name="can_not_trim">Ocorreu um erro, não é possível cortar o vídeo.</string>
    <string name="proxy_host">Host</string>
    <string name="proxy_port">"PORTA"</string>
    <string name="apn_settings">"Nomes dos pontos de acesso"</string>
    <string name="rtsp_proxy_settings">"Configurar e gerir definições de proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Configurar e gerir definições de proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Activar proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Activar/desactivar proxy RTSP"</string>
    <string name="http_proxy_settings">"Definições de proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Configurar e gerir definições de proxy HTTP"</string>
    <string name="enable_http_proxy">"Activar proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Activar/desactivar proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM actual: %1$s\nAPN actual: %2$s"</string>
    <string name="apn_settings_not_valid">"A conectividade de dados do SIM está desactivada, não é possível definir o APN"</string>
    <string name="udp_port_settings">"Intervalo de portas RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Definir número máximo e mínimo da porta"</string>
    <string name="max_udp_port">"Número máximo da porta"</string>
    <string name="min_udp_port">"Definir número máximo e mínimo da porta"</string>
    <string name="VideoView_info_text_video_not_supported">"Este vídeo não é suportado."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"A ligação falhou, Tentar voltar a ligar %1$d..."</string>
    <string name="VideoView_info_buffering">"A colocar em memória intermédia…"</string>
    <string name="stop">"Parar"</string>
    <string name="loop">"Repetir"</string>
    <string name="single">Único</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="pqdc">"PQDC"</string>
    <string name="bookmark_empty">"Sem marcadores"</string>
    <string name="bookmark_exist">"Mesmo marcador no histórico"</string>
    <string name="bookmark_add_success">"Marcador adicionado com êxito"</string>
    <string name="bookmark_list">"Mostrar marcadores"</string>
    <string name="bookmark_title">"Título"</string>
    <string name="bookmark_location">Notificação de pedido de localização</string>
    <string name="http_buffer_size">"Tamanho da memória intermédia HTTP"</string>
    <string name="http_buffer_size_summary">"Definir tamanho da memória intermédia HTTP para transmissão em sequência"</string>
    <string name="http_buffer_size_text">"Tamanho actual da memória intermédia HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Tamanho da memória intermédia RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Definir tamanho da memória intermédia RTSP para transmissão em sequência"</string>
    <string name="rtsp_buffer_size_text">"Tamanho actual da memória intermédia RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Intervalo de valores de válidos: %1$d - %2$d segundos"</string>
    <string name="media_detail">"Detalhes de multimédia"</string>
    <string name="detail_title">"Título: %1$s"</string>
    <string name="detail_copyright">"Direitos de autor: %1$s"</string>
    <string name="detail_session">"Info de sessão: %1s"</string>
    <string name="stereo">Estéreo</string>
    <string name="delete_all">"Eliminar todos os dados do Web site e permissões de localização?"</string>
    <string name="default_title">"Título predefinido"</string>
    <string name="slow_motion_speed">"Marcação rápida"</string>	
    <string name="wfd_disconnected">Exibição sem fios desligada.</string>
    <string name="wfd_connected">"Ecrã ligado. Reproduza o vídeo manualmente, se necessário."</string>
    <string name="SubtitleSetting">"Alteração de legendas"</string>
    <string name="SubtitleSetting_text">"TEXTO"</string>
    <string name="SubtitleSetting_layout">"Seleccionar esquema"</string>
    <string name="subtitle_layout_alignment">"Alinhamento"</string>
    <string name="subtitle_layout_bottom_margins">"Margens inferiores"</string>
    <string name="subtitle_layout_alignment_left">Contagem restante:</string>
    <string name="subtitle_layout_alignment_center">ajuste de Centro de Serviço SMS OK</string>
    <string name="subtitle_layout_alignment_right">Consumir direitos de DRM</string>
    <string name="subtitle_text_font">"Alterar tamanho da letra"</string>
    <string name="subtitle_text_color">Efeito de cor</string>
    <string name="subtitle_text_size">"Tamanho"</string>
    <string name="subtitle_text_encoding">"Codificação de caracteres"</string>
    <string name="subtitle_text_color_black">"Preto"</string>
    <string name="subtitle_text_color_dkgray">Cinzento escuro</string>
    <string name="subtitle_text_color_gray">"Cinzento"</string>
    <string name="subtitle_text_color_ltgray">Cinzento claro</string>
    <string name="subtitle_text_color_white">"Branco"</string>
    <string name="subtitle_text_color_red">"Vermelho"</string>
    <string name="subtitle_text_color_green">"Verde"</string>
    <string name="subtitle_text_color_blue">"Azul"</string>
    <string name="subtitle_text_color_yellow">"Amarelo"</string>
    <string name="subtitle_text_color_cyan">"Azul-turquesa"</string>
    <string name="subtitle_text_color_magenta">"Magenta"</string>
    <string name="subtitle_text_color_translucent">Translúcido</string>
    <string name="subtitle_text_encoding_default">"Predefinição"</string>
    <string name="closeSubtitle">"Fechar legendas"</string>
    <string name="subTitleChange">"mudançaDeLegendas"</string>
    <string name="subtitleTrackChange">"mudançaDeLegendas"</string>
    <string name="audioTrackChange">"MudançaDeFaixa"</string>
    <string name="audioTrack">"Faixa de áudio"</string>
    <string name="noAvailableeTrack">"Nenhuma informação de faixa de áudio disponível"</string>
    <string name="noAvailableeAudioTrack">"Nenhuma faixa de áudio disponível"</string>
    <string name="audioChange">"MudançaDeÁudio"</string>
    <string name="m_conshots_title">Captura contínua</string>
    <string name="m_best_shots">Extrair melhores capturas</string>
    <string name="m_best_shots_confirm">Eliminar todas as imagens desmarcadas.</string>
    <string name="m_empty_conshots">O imagens de captura contínua disponíveis.</string>
    <string name="m_make_motion">"Concluído"</string>
    <string name="m_motion_at_least">"São necessárias, pelo menos, %1$s fotos para compor o efeito."</string>
    <string name="m_motion_at_most">"Podem ser selecionadas no máximo %1$s fotos."</string>
    <string name="m_generate_animation">"A gerar animação…"</string>
    <string name="storage_not_enough">"O armazenamento não tem espaço suficiente."</string>
    <string name="not_support_share_hint_for_16x">"Não disponível para partilha de vídeo em câmara lenta 1/16x. Partilhe o vídeo noutras velocidades."</string>	
    <string name="m_camera_print">Impressão por Bluetooth</string>
    <string name="hotknot">"HotKnot"</string>	
    <string name="m_refocus_label">Voltar a focar a imagem</string>
    <string name="m_refocus_saving_image">"A guardar imagem em <xliff:g id="ALBUM_NAME">%1$s</xliff:g>…"</string>
    <string name="m_refocus_save_fail">Falha ao guardar</string>
    <string name="widget_load_failed">Falha ao carregar o widget</string>
    <string name="file_deleted">O ficheiro foi eliminado.</string>
    <string name="no_storage_title">"Nenhum Armazenamento"</string>
    <string name="server_timeout_title">"Tempo limite do servidor"</string>
    <string name="server_timeout_message">"Ligar novamente ao servidor para reproduzir ao vídeo?"</string>
    <string name="streaming_settings">"Definições de transmissão em sequência"</string>
    <string name="empty_conshots">O imagens de captura contínua disponíveis.</string>
    <string name="no_way_to_print">Nenhuma aplicação disponível para imprimir o(s) ficheiro(s).</string>
    <string name="printFile">Imprimir arquivo via</string>
    <string name="no_storage_message">Insira um cartão SD</string>
    <string name="load_image_fail">Falha ao carregar a imagem</string>
    <string name="mav_firstRunTitle">Como ver imagens com vários ângulos</string>
    <string name="mav_firstRunText">Deslize para a esquerda ou para a direita para ver uma imagem com vários ângulos</string>
    <string name="albumset_empty_text">Sem álbuns.</string>
    <string name="Warning_WFD_Dialog">Aviso</string>
    <string name="Text_WFD_Dialog">"Todos os conteúdos protegidos contra cópia serão ocultos quando for ligada a Exibição por Wi-Fi."</string>
    <string name="Disconnecd_WFD">"Desativar Exibição por Wi-Fi"</string>
    <string name="Hind_DRMImage_WFD">"Continuar"</string>
    <string name="wfd_finishGallery_Warning">"Não é possível abrir quando a função Wireless Display está ativada."</string>
    <string name="wfd_protected_warning1">"O conteúdo está protegido contra cópia,"</string>
    <string name="wfd_protected_warning2">"Para ver no telefone,"</string>
    <string name="wfd_protected_warning3">"desligue a função Wireless Display"</string>
    <string name="smb_protected_warning">"desligue o telefone do Smartbook."</string>
    <string name="hdmi_protected_warning">"desligue com HDMI."</string>
    <string name="Not_supported_the_video_in_wfd">"A resolução de vídeo 4K não é suportada quando a função Wireless Display estiver ativa. Desligar para reproduzir vídeo 4K?"</string>
    <string name="Not_supported_the_video_in_bluetooth">"Não é possível reproduzir o som de vídeo 4K com auscultadores Bluetooth. Desligar para reproduzir vídeo 4K?"</string>
    <string name="Not_supported_the_video_in_mhl">"A ligação MHL não permite a reprodução de vídeo 4K. Desligar para reproduzir vídeo 4K?"</string>
    <string name="Not_supported_the_video_in_hdmi">"A ligação HDMI não permite a reprodução de vídeo 4K. Desligar para reproduzir vídeo 4K?"</string>
    <string name="Not_supported_the_video">"A saída externa não permite a reprodução de vídeo 4K. Desligar para reproduzir vídeo 4K?"</string>
    <string name="Text_HDMI_Dialog">"Todos os conteúdos protegidos contra cópia serão ocultos quando for ligada a Exibição por HDMI."</string>
    <string name="mav_invalid">"A vista de multi-ângulo não está disponível."</string>
    <string name="save_fail">O cartão de memória está cheio ou não existe.</string>
    <string name="appwidget_error_text">Erro do widget de Galeria.</string>
    <string name="share_limit">Não é possível partilhar mais de 300 ficheiros.</string>
    <string name="turn_on_hotknot">"HotKnot desativado. Ative o HotKnot nas Definições"</string>
    <string name="hotknot_toast">"Utilize o ecrã para tocar noutro dispositivo."</string>
    <string name="m_motion_title">"Captura de movimento"</string>
</resources>
